=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-    WYPO¯YCZALNIA FILMÓW   -
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

BAZA DANYCH WSZYSTKICH FILMÓW I KLIENTÓW
	Data wydruku: 30-05-2022

WSZYSTKIE FILMY W BAZIE:

(id: 7283) 	"Shrek" - dreamworks, 	cena: 1.110000 z³
(id: 8233) 	"Shrek 2" - dreamworks, 	cena: 2.220000 z³ 	[ WYPO¯YCZONO ]

Liczba filmów w bazie danych: 2
Liczba wypo¿yczonych filmów w bazie danych: 1
Liczba dostêpnych filmów w magazynie: 1

WSZYSCY KLIENCI W BAZIE:

(pesel: 123) 	Kacper Moskala, 	p³eæ: M, wiek: 21, 	miejscowoœæ: Cieszyn, 	[ D£U¯NIK ]

Liczba klientów w bazie danych: 1
Liczba klientów p³ci mêskiej w bazie danych: 1
Liczba klientów p³ci ¿eñskiej w bazie danych: 0
Liczba klientów, którzy wypo¿yczyli co najmniej jeden film: 1
