=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-    WYPO¯YCZALNIA FILMÓW   -
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

BAZA DANYCH WSZYSTKICH FILMÓW I KLIENTÓW
	Data wydruku: 29-05-2022

WSZYSCY KLIENCI W BAZIE:

(pesel: 100) 	Kacper MoskaÅ‚a, 	p³eæ: M, wiek: 20, 	miejscowoœæ: Zabrze, 	[ D£U¯NIK ]
(pesel: 300) 	Aleksander Foberowy, 	p³eæ: M, wiek: 18, 	miejscowoœæ: Cieszyn
(pesel: 400) 	Aleksandra Sobczak, 	p³eæ: K, wiek: 15, 	miejscowoœæ: Katowice
(pesel: 123345) 	Lukasz Jarzab, 	p³eæ: M, wiek: 21, 	miejscowoœæ: Cieszyn, 	[ D£U¯NIK ]

Liczba klientów w bazie danych: 4
Liczba klientów p³ci mêskiej w bazie danych: 3
Liczba klientów p³ci ¿eñskiej w bazie danych: 1
Liczba klientów, którzy wypo¿yczyli co najmniej jeden film: 2
