=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-    WYPO¯YCZALNIA FILMÓW   -
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

BAZA DANYCH WSZYSTKICH FILMÓW I KLIENTÓW
	Data wydruku: 01-06-2022

WSZYSTKIE FILMY W BAZIE:

(id: 1119) 	"tak" - srak 	( gatunek: ak ) , 	cena: 44.27 z³
(id: 4352) 	"lol" - lol 	( gatunek: lol ) , 	cena: 44.66 z³ 	[ WYPO¯YCZONO -- pesel wypo¿yczaj¹cego: 123456789 ]

Liczba filmów w bazie danych: 2
Liczba wypo¿yczonych filmów w bazie danych: 1
Liczba dostêpnych filmów w magazynie: 1

WSZYSCY KLIENCI W BAZIE:

(pesel: 123456789) 	lol mol, 	p³eæ: M, wiek: 44, 	miejscowoœæ: tak, 	[ D£U¯NIK ( 1 ) ]

Liczba klientów w bazie danych: 1
Liczba klientów p³ci mêskiej w bazie danych: 1
Liczba klientów p³ci ¿eñskiej w bazie danych: 0
Liczba klientów, którzy wypo¿yczyli co najmniej jeden film: 1
