=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-    WYPO¯YCZALNIA FILMÓW   -
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

BAZA DANYCH WSZYSTKICH FILMÓW
	Data wydruku: 02-06-2022

WSZYSTKIE FILMY W BAZIE:

(id: 1553) 	"Mikolajek" - Sante 	( gatunek: bajka ) , 	cena: 14.79 z³
(id: 1440) 	"Auta" - Disney 	( gatunek: familijne ) , 	cena: 9.99 z³
(id: 6186) 	"Hobbit" - WarnerBros 	( gatunek: fantasy ) , 	cena: 29.99 z³ 	[ WYPO¯YCZONO -- pesel wypo¿yczaj¹cego: 333333 ]
(id: 1685) 	"Shrek" - Dreamworks 	( gatunek: familijne ) , 	cena: 19.00 z³ 	[ WYPO¯YCZONO -- pesel wypo¿yczaj¹cego: 333333 ]

Liczba filmów w bazie danych: 4
Liczba wypo¿yczonych filmów w bazie danych: 2
Liczba dostêpnych filmów w magazynie: 2

